# Example configuration file for snmptrapd
#
# No traps are handled by default, you must edit this file!
#
# authCommunity   log,execute,net public
# traphandle SNMPv2-MIB::coldStart    /usr/bin/bin/my_great_script cold
disableAuthorization yes
#traphandle default /usr/bin/logger
#traphandle default /usr/bin/perl -I /opt/obzerver-proxy/local/lib/perl5 /usr/local/sbin/snmptt
traphandle default /usr/local/sbin/snmptthandler
